{
    "name": "KavachEye - Women Safety Platform",
    "short_name": "KavachEye",
    "description": "Advanced AI-powered women safety platform with real-time monitoring and alert systems",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}